<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>java多态 | blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="spring," />
  

  <meta name="description" content="一直对面向对象中的多态模模糊糊，学了忘，忘了学。这次深入学习java，在此记录下，便于以后复习。 多态是面向对象编程语言中，与封装、继承并列为面向对象的三大特征。多态简单来说就是对象在编程时不确定具体的类型，而在运行时候才确定具体类型。 最简单的举例就是animal、cat、dog的故事。 定义animal父类如下： 12345public class Animal &amp;#123;    publi">
<meta property="og:type" content="article">
<meta property="og:title" content="java多态">
<meta property="og:url" content="http://blog.le31ei.top/2021/06/29/java%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="一直对面向对象中的多态模模糊糊，学了忘，忘了学。这次深入学习java，在此记录下，便于以后复习。 多态是面向对象编程语言中，与封装、继承并列为面向对象的三大特征。多态简单来说就是对象在编程时不确定具体的类型，而在运行时候才确定具体类型。 最简单的举例就是animal、cat、dog的故事。 定义animal父类如下： 12345public class Animal &amp;#123;    publi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T08:47:44.000Z">
<meta property="article:modified_time" content="2021-06-29T08:47:44.968Z">
<meta property="article:author" content="le31ei">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLDHMYNJBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NLDHMYNJBY');
</script>
<!-- End Google Analytics -->





  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ccc85f1c0e860658bc30a742eab6c9d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">HOME</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">HOME</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            search
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-java多态" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">java多态</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.06.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>le31ei</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Program/">Program</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>一直对面向对象中的多态模模糊糊，学了忘，忘了学。这次深入学习java，在此记录下，便于以后复习。</p>
<p>多态是面向对象编程语言中，与封装、继承并列为面向对象的三大特征。多态简单来说就是对象在编程时不确定具体的类型，而在运行时候才确定具体类型。</p>
<p>最简单的举例就是animal、cat、dog的故事。</p>
<p>定义animal父类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shout</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;animal shout&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定于Dog类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;dog wang wang wang&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义Cat类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shout</span><span class="params">(String sound)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;cat shout&quot;</span> + sound);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后调用几个类的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Animal animal = <span class="keyword">new</span> Dog();</span><br><span class="line">        animal.shout();</span><br><span class="line">        Animal animal1 = <span class="keyword">new</span> Cat();</span><br><span class="line">        animal1.shout();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line">dog wang wang wang</span><br><span class="line">animal shout</span><br></pre></td></tr></table></figure>

<p>我们定义了两个Animal类型的<code>animal</code>和<code>animal1</code>。分别指向Dog和Cat的类实例。由于Cat和Dog均是继承于Animal类的，所以该处会进行向上转型，会丢掉子类自己定义的方法，只能调用定义类型的父类中的方法。</p>
<p>所以定义的animal1实例，虽然指向Cat类的实例，但是由于向上转型，所以无法调用自己定义的重载带有参数的<code>public void shout(String sound)</code>方法。</p>
<p>而animal实例指向的是Dog类型，Dog类型中重写了父类的shout无参的方法，所以根据java的多态特性，可以在运行时确定对象的类型，所以animal实例能够指向自身的shout类，打印出<code>dog wang wang wang</code>。</p>
<p>所以对于多态可以有如下的总结：</p>
<p>向上转型的子类的实例对象，无法调用由于向上转型而丢失的子类方法。但是根据多态的特性，能够在运行时，调用子类中对于父类进行重写的方法。也就是能够在运行时确定调用的具体方法。</p>
<p>所以实现多态必须包含三个条件：继承、重写、向上转型。</p>
<p><strong>经典案例</strong></p>
<p>A类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">show</span><span class="params">(D obj)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;A and D&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">show</span><span class="params">(A obj)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;A and A&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>B类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">show</span><span class="params">(B obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;B and B&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">show</span><span class="params">(A obj)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;B and A&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">B</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>D类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">D</span> <span class="keyword">extends</span>  <span class="title">B</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Test类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        A a1 = <span class="keyword">new</span> A();</span><br><span class="line">        A a2 = <span class="keyword">new</span> B();</span><br><span class="line">        B b = <span class="keyword">new</span> B();</span><br><span class="line">        C c = <span class="keyword">new</span> C();</span><br><span class="line">        D d = <span class="keyword">new</span> D();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;1 -- &quot;</span> + a1.show(b));  <span class="comment">// ==&gt; A and A</span></span><br><span class="line">        System.out.println(<span class="string">&quot;2 -- &quot;</span> + a1.show(c));  <span class="comment">// ==&gt; A and A</span></span><br><span class="line">        System.out.println(<span class="string">&quot;3 -- &quot;</span> + a1.show(d));  <span class="comment">// ==&gt; A and D</span></span><br><span class="line">        System.out.println(<span class="string">&quot;4 -- &quot;</span> + a2.show(b));  <span class="comment">// ==&gt; B and A</span></span><br><span class="line">        System.out.println(<span class="string">&quot;5 -- &quot;</span> + a2.show(c));  <span class="comment">// ==&gt; B and A</span></span><br><span class="line">        System.out.println(<span class="string">&quot;6 -- &quot;</span> + a2.show(d));  <span class="comment">// ==&gt; A and D</span></span><br><span class="line">        System.out.println(<span class="string">&quot;7 -- &quot;</span> + b.show(b));   <span class="comment">// ==&gt; B and B</span></span><br><span class="line">        System.out.println(<span class="string">&quot;8 -- &quot;</span> + b.show(c));   <span class="comment">// ==&gt; B and B</span></span><br><span class="line">        System.out.println(<span class="string">&quot;9 -- &quot;</span> + b.show(d));   <span class="comment">// ==&gt; A and D</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在看java多态的代码的时候，记住一个点，基类类型的对象，能够调用的方法包括基类本身的方法以及子类中重写的基类的方法。</p>
<p>对于以上代码的解释如下：</p>
<ol>
<li><code>a1.show(b)</code>：b的类型是b，所以对象b在a1调用的show方法上会发生向上转型，b的基类是A，所以只能调用A类中的<code>show(A obj)</code>方法。</li>
<li><code>a1.show(c)</code>：c的类型是c，所以这里也一样会发生向上转型，调用A类中的<code>show(A obj)</code>方法。</li>
<li><code>a1.show(d)</code>：因为A类中直接定义了<code>show(D obj)</code>方法，所以直接调用。</li>
<li><code>a2.show(b)</code>：a2的调用会发生多态。a2的show方法包含基类的show方法和B类型中重写的<code>show(A obj)</code>方法。所以a2的show一共有三个方法可以进行调用。<code>a2.show(b)</code>在这三种方法中没有对应的方法，所以b对象会发生向上转型，同时发生多态动态调用重写的方法。最后调用的是B类中的<code>show(A obj)</code></li>
<li><code>a2.show(c)</code>：该处c同样会发生向上转型以及多态，最后调用的仍然是B类中的<code>show(A obj)</code></li>
<li><code>a2.show(d)</code>：因为在基类A中直接定义了show(D obj)的方法，因此直接调用该方法。</li>
<li><code>b.show(b)</code>：b对象调用的方法包含基类A和本身B类的所有方法。所以该处直接调用<code>show(B obj)</code>方法</li>
<li><code>b.show(c)</code>：A和B类中均无对应的方法，所以c会发生向上转型，匹配到<code>show(B obj)</code>方法</li>
<li><code>b.show(d)</code>：A类中直接有对应的方法，直接调用<code>show(D obj)</code></li>
</ol>
<p>以上便是本次总结的关于java多态的相关知识，更多的知识可以参考《java编程思想》进一步学习。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/06/16/maven%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/08/16/python%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'true' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "UF41K2V1YdIabj0Hd9TXLuV9-gzGzoHsz",
            appKey: "EfXnzBbp4gTCI4U99bctAjO8",
            avatar:'mm',
            placeholder: "Just go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
