<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>routeros7配置ipv6 | blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="homelab," />
  

  <meta name="description" content="主路由上了ros后，一直只用的ipv4，配置比较简单，但是一直想用ipv6双栈上网。平常逛v2ex等论坛，经常反馈运营商政策突然给变了，回收ipv4公网ip。一旦公网ip被回收的话，PT站的上传就没得玩了，PT种子基本不容易被人连接上，也就几乎没有了上传。但现在主流的PT站都支持了ipv6做种，而运营商对ipv6的公网ip还是很慷慨的，直接无条件的给。 但是ros虽然是稳定，但是配置起来一直很有难">
<meta property="og:type" content="article">
<meta property="og:title" content="routeros7配置ipv6">
<meta property="og:url" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="主路由上了ros后，一直只用的ipv4，配置比较简单，但是一直想用ipv6双栈上网。平常逛v2ex等论坛，经常反馈运营商政策突然给变了，回收ipv4公网ip。一旦公网ip被回收的话，PT站的上传就没得玩了，PT种子基本不容易被人连接上，也就几乎没有了上传。但现在主流的PT站都支持了ipv6做种，而运营商对ipv6的公网ip还是很慷慨的，直接无条件的给。 但是ros虽然是稳定，但是配置起来一直很有难">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20220105161034872.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/v2-687b06af61ad3a61ecfacf9843ba0c95_1440w.webp">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/v2-98cff2871c20a913a1d4c8d715072b0c_1440w.jpeg">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/v2-81f3a98081526d404ecb96a5a3954cbf_1440w.jpeg">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622110729622.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622110915468.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622111142215.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622111451092.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622112443876.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622112649058.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622112807153.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622113004743.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622113107414.png">
<meta property="og:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622113303969.png">
<meta property="article:published_time" content="2023-06-22T03:35:13.000Z">
<meta property="article:modified_time" content="2023-06-22T03:36:19.877Z">
<meta property="article:author" content="le31ei">
<meta property="article:tag" content="homelab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.le31ei.top/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20220105161034872.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLDHMYNJBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NLDHMYNJBY');
</script>
<!-- End Google Analytics -->





  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ccc85f1c0e860658bc30a742eab6c9d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">HOME</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">HOME</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-IPv6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">1. IPv6基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-IPv6%E5%9C%B0%E5%9D%80%E5%86%99%E6%B3%95"><span class="toc-text">1.1 IPv6地址写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-IPv6%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="toc-text">1.2 IPv6地址分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E5%8D%95%E6%92%AD"><span class="toc-text">1.2.1 单播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E6%8E%A5%E5%8F%A3ID"><span class="toc-text">1.2.2 接口ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-IPv6%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE"><span class="toc-text">1.2.3 IPv6地址配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-IPv6%E7%9A%84ND%E5%8D%8F%E8%AE%AE"><span class="toc-text">2. IPv6的ND协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-ros%E9%85%8D%E7%BD%AE%E5%85%AC%E7%BD%91IP"><span class="toc-text">3. ros配置公网IP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-ros%E9%85%8D%E7%BD%AEipv6%E7%9A%84NAT%E6%A8%A1%E5%BC%8F"><span class="toc-text">4. ros配置ipv6的NAT模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-routeros7配置ipv6" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">routeros7配置ipv6</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.06.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>le31ei</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>主路由上了ros后，一直只用的ipv4，配置比较简单，但是一直想用ipv6双栈上网。平常逛v2ex等论坛，经常反馈运营商政策突然给变了，回收ipv4公网ip。一旦公网ip被回收的话，PT站的上传就没得玩了，PT种子基本不容易被人连接上，也就几乎没有了上传。但现在主流的PT站都支持了ipv6做种，而运营商对ipv6的公网ip还是很慷慨的，直接无条件的给。</p>
<p>但是ros虽然是稳定，但是配置起来一直很有难度，需要较强的网络知识才能玩得转。恰好这天碰到馒头的tracker服务器被墙了，就不得不研究下ipv6的配置方法，仔细研究下来，发现也不是很难，本篇文章记录一下routeros配置的过程和一些ipv6的基础知识。</p>
<h1 id="1-IPv6基础知识"><a href="#1-IPv6基础知识" class="headerlink" title="1. IPv6基础知识"></a>1. IPv6基础知识</h1><p>IPv6相对于ipv4看起来复杂了不少，但是仔细学习进去发现也不是那么难。</p>
<h2 id="1-1-IPv6地址写法"><a href="#1-1-IPv6地址写法" class="headerlink" title="1.1 IPv6地址写法"></a>1.1 IPv6地址写法</h2><p>IPv6整体的地址扩充到了128位，也就是一共可以有2的128次方个ip，这个数量基本可以为每一台设备提供一个不重复的IPv6地址。</p>
<p>IPv6的地址由<strong>8</strong>组4位的16进制的数值组成，中间用<code>:</code>冒号进行间隔，每一位的16进制数值由4位2进制数值组成，每一组数字就由16位二进制数字组成，每一个IPv6的地址也就由16*8共128位组成。</p>
<p>IPv6在简写的时候，前面的0可以省略成一个零，例如：</p>
<p><code>fd00:00a8:0000:0000:0000:0000:0000:3456</code>可以对0 进行省略，</p>
<p>简写后：<code>fd00:a8:0:0:0:0:0:3456</code>，同时连续多个16位的0可以使用<code>::</code>进行简写，但是整个地址中只允许出现一个<code>::</code>，</p>
<p>再次简写后：<code>fd00:a8::3456</code>。</p>
<p>IPv6的URL写法，需要使用<code>[]</code>对URL的地址进行包裹，如：</p>
<p><code>http://[240e:399:123:4480:20c:29ff:fe2b:3456]:8080</code></p>
<h2 id="1-2-IPv6地址分类"><a href="#1-2-IPv6地址分类" class="headerlink" title="1.2 IPv6地址分类"></a>1.2 IPv6地址分类</h2><p>IPv6的地址分为单播、组播和任意播，没有了IPv4中的广播概念，改成用组播来进行替代。</p>
<p><img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20220105161034872.png" alt="image-20220105161034872"></p>
<h3 id="1-2-1-单播"><a href="#1-2-1-单播" class="headerlink" title="1.2.1 单播"></a>1.2.1 单播</h3><p><strong>可聚合全局单播地址</strong> （公网IP）</p>
<p>这类地址也就是分给具体设备可以在公网上使用的普通IPv6地址。全球单播的前3bit是固定的001，换算成16进制第一位也就是2，地址范围是2000::/3FFF::FFFF。</p>
<p><img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/v2-687b06af61ad3a61ecfacf9843ba0c95_1440w.webp" alt="img"></p>
<p><strong>本地唯一地址</strong></p>
<p>本地唯一地址也称为私网地址，是用于局域网的地址，可以将内网与公网进行隔离，实现IPv4的NAT功能，保证内网设备的安全性。</p>
<p>这类地址又被称为ULA地址，这类地址在公网上不被路由，只能在内部局域网使用。</p>
<p>地址范围<code>FC00/8 -&gt; FD00/8</code></p>
<p><img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/v2-98cff2871c20a913a1d4c8d715072b0c_1440w.jpeg" alt="img"></p>
<p><strong>本地链路地址</strong></p>
<p>这一类地址一般用作本地通信，只在一个路由器下有效，可以理解为IPv4的<code>169.254</code>这种地址，是随机分配的地址。</p>
<p>地址范围<code>FE80::/10</code>为开头，11-64为0，后64位的接口地址，一般是通过EUI-64规则，根据mac地址生成的接口地址。</p>
<p><img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/v2-81f3a98081526d404ecb96a5a3954cbf_1440w.jpeg" alt="img"></p>
<p><strong>特殊单播地址</strong></p>
<ul>
<li>未指定地址或者全0： <code>::</code>或者<code>::/128</code></li>
<li>回环地址：<code>::1</code>或者<code>::1/128</code></li>
</ul>
<p>其余的组播和任意播对本文没有特别的帮助，可以参考网上的其他文章进行学习。</p>
<h3 id="1-2-2-接口ID"><a href="#1-2-2-接口ID" class="headerlink" title="1.2.2 接口ID"></a>1.2.2 接口ID</h3><p>除了前面的网络地址，剩下的就是接口ID，用于标识具体的主机地址，每条链路上的接口ID必须唯一。</p>
<p>接口ID配置方法有如下几种方式：</p>
<ul>
<li>根据EUI-64自动生成，这个算法是根据mac地址自动算出接口的ID</li>
<li>手工配置</li>
<li>自动生成随机的接口ID</li>
</ul>
<h3 id="1-2-3-IPv6地址配置"><a href="#1-2-3-IPv6地址配置" class="headerlink" title="1.2.3 IPv6地址配置"></a>1.2.3 IPv6地址配置</h3><ul>
<li>手动配置：手工根据网络地址配置接口ID，主要用于静态的地址配置，可以配置一个简单的私网IP用于管理，如<code>FD00::1</code></li>
<li>自动配置<ul>
<li>有状态地址自动配置（DHCPv6）</li>
<li>无状态地址自动配置（RS/RS）SLAAC<ul>
<li>没有DHCP服务器也能自动完成IP地址的配置，但是不方便统一管理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2-IPv6的ND协议"><a href="#2-IPv6的ND协议" class="headerlink" title="2. IPv6的ND协议"></a>2. IPv6的ND协议</h1><p>IPv6的ND协议全称Neighbor Discovery Protocal，中文叫邻居发现协议。</p>
<p>可以帮我们实现如下功能：</p>
<ul>
<li>地址解析：代替IPv4的arp协议，根据ip地址转义成mac地址</li>
<li>邻居的状态跟踪</li>
<li>无状态自动配置：从路由器的RA消息中获取网络前缀，并拼接接口ID组成单播地址</li>
<li>重复地址检测</li>
<li>前缀重编址</li>
<li>路由器重定向</li>
</ul>
<p>总结一句话，在IPv6中ND协议替代了arp协议，同时也可以通过该协议对局域网内的所有主机分配ip地址</p>
<p>以上差不多是关于本次配置IPv6用到的全部基础知识了，其他更为深入的IPv6知识可以查阅网上文章进行更为深入的学习，下面开始介绍ros的详细配置。</p>
<h1 id="3-ros配置公网IP"><a href="#3-ros配置公网IP" class="headerlink" title="3. ros配置公网IP"></a>3. ros配置公网IP</h1><p>配置公网IP的前提是运营商分配了IPv6的地址，同时光猫需要桥接到路由器进行拨号。目前运营商采用的是IPv4使用PPPoe拨号上网，IPv6通过DHCPv6分配到用户手上。</p>
<p>本文ROS的版本是7.7的版本。</p>
<p><strong>配置步骤</strong></p>
<ul>
<li>点击IPv6 -&gt; DHCP Client，选择对应的PPPoe的接口，选择prefix，命名一个pool的名字，就可以获取运营商分配的网络前缀了</li>
</ul>
<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622110729622.png" alt="image-20230622110729622" style="zoom:50%;">

<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622110915468.png" alt="image-20230622110915468" style="zoom:50%;">

<ul>
<li>添加接口地址：运营商目前分过来的是网络前缀，根据前面的基础知识，接口ID还需要自己生成，可以手工配置，也可以根据EUI自动生成。在ROS中点击<code>IPv6-&gt;Addresses</code>可以打开接口列表，添加刚才的PPPoe接口的地址，地址输入::/64可自动生成，也可以手工配置<code>::1/64</code>手工指定。</li>
</ul>
<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622111142215.png" alt="image-20230622111142215" style="zoom:50%;">

<ul>
<li>Advertise：如果点击Advertise，该接口（Interface）会将地址池转发到该接口下，所有主机都会获取到对应公网地址，如下所示，LAN下所有主机都会得到对应的公网IPv6地址，配置公网IPv6的方法到这里就可以结束了。</li>
</ul>
<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622111451092.png" alt="image-20230622111451092" style="zoom:50%;">



<h1 id="4-ros配置ipv6的NAT模式"><a href="#4-ros配置ipv6的NAT模式" class="headerlink" title="4. ros配置ipv6的NAT模式"></a>4. ros配置ipv6的NAT模式</h1><p>根据上面配置的方法，可以看到运营商给的直接将一个网络前缀分配到用户身上，给的IPv6公网IP实在是太多了，家里的所有设备分配一个公网的IPv6毫无疑问没有任何问题，但是由此带来的风险非常大，比如家里用的PC机就没有了路由器防火墙的保护，所有端口直接暴露在公网，这样看来实在是太危险了。</p>
<p>根据IPv6单播地址中本地唯一地址的划分，可以为家里划分出一个私有网段，然后通过NAT上网，保护内网设备。</p>
<p><strong>配置步骤如下</strong>：</p>
<ul>
<li>配置地址池：配置地址池，添加前缀<code>fd00::/64</code>作为私有地址的网络前缀</li>
</ul>
<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622112443876.png" alt="image-20230622112443876" style="zoom:50%;">

<ul>
<li>配置接口地址：在接口上配置一个固定的地址充当网关的作用，并开启Advertise，将地址池的网络前缀下发到当前网段</li>
</ul>
<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622112649058.png" alt="image-20230622112649058" style="zoom:50%;">



<ul>
<li>配置ND协议：配置ND协议指定DNS服务器为ROS，这样就可以使用ros的dns缓存提速网页的速度，DNS的地址指向网关的地址。</li>
</ul>
<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622112807153.png" alt="image-20230622112807153" style="zoom:50%;">

<ul>
<li>配置防火墙：IPv6的防火墙配置与IPv4的基本一致，选择masquerade进行伪装上网即可</li>
</ul>
<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622113004743.png" alt="image-20230622113004743" style="zoom:50%;">

<ul>
<li>最后一步在dns中添加IPv6的dns地址，常用的dns地址<ul>
<li>腾讯：<code>2402:4e00::</code> 、<code>2402:4e00:1::</code> </li>
<li>阿里：<code>2400:3200::1</code>、<code>2400:3200:baba::1</code> </li>
</ul>
</li>
</ul>
<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622113107414.png" alt="image-20230622113107414" style="zoom:50%;">

<p>根据以上配置后，内网的地址均是私有地址，通过pppoe分配的公网IP进行上网，有效的避免了安全风险。</p>
<img src="/2023/06/22/routeros7%E9%85%8D%E7%BD%AEipv6/image-20230622113303969.png" alt="image-20230622113303969" style="zoom:50%;">

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv18952240">[ RouterOS 折腾手记 ] 9.RouterOS配置IPv6</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lrQ0HwRPOiY">https://www.youtube.com/watch?v=lrQ0HwRPOiY</a></li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/12/06/%E8%AE%B0%E4%B8%80%E6%AC%A1django-orm%E7%9A%84n-1%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'true' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "UF41K2V1YdIabj0Hd9TXLuV9-gzGzoHsz",
            appKey: "EfXnzBbp4gTCI4U99bctAjO8",
            avatar:'mm',
            placeholder: "Just go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
