<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>apc的ups搭配群晖和esxi | blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="homelab," />
  

  <meta name="description" content="家中放了一台服务器，做了个all in one，nas存放了很多数据，避免物业乱拉闸停电，便买了一个ups来做备用电源。 经过网上一番搜索，推荐的都是APC BK650M2-CH，功率不高只有390瓦。放家中的服务器戴尔r730待机功率120瓦左右，还是能撑到关机，便决定买这个型号。买回来后，与黑群晖能完美配合，与虚拟平台pve和esxi倒是折腾了一下，本文记录一下与pve和esxi配合使用的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="apc的ups搭配群晖和esxi">
<meta property="og:url" content="http://blog.le31ei.top/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="家中放了一台服务器，做了个all in one，nas存放了很多数据，避免物业乱拉闸停电，便买了一个ups来做备用电源。 经过网上一番搜索，推荐的都是APC BK650M2-CH，功率不高只有390瓦。放家中的服务器戴尔r730待机功率120瓦左右，还是能撑到关机，便决定买这个型号。买回来后，与黑群晖能完美配合，与虚拟平台pve和esxi倒是折腾了一下，本文记录一下与pve和esxi配合使用的过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.le31ei.top/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/image-20220420165457199.png">
<meta property="og:image" content="http://blog.le31ei.top/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/image-20220420195436467.png">
<meta property="og:image" content="http://blog.le31ei.top/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/image-20220420200245881.png">
<meta property="og:image" content="http://blog.le31ei.top/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/image-20220420200702934.png">
<meta property="article:published_time" content="2022-04-20T12:09:13.000Z">
<meta property="article:modified_time" content="2022-04-20T12:12:30.746Z">
<meta property="article:author" content="le31ei">
<meta property="article:tag" content="homelab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.le31ei.top/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/image-20220420165457199.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLDHMYNJBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NLDHMYNJBY');
</script>
<!-- End Google Analytics -->





  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ccc85f1c0e860658bc30a742eab6c9d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">HOME</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">HOME</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-nut%E5%8D%8F%E8%AE%AE"><span class="toc-text">1. nut协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E8%AE%AF%E7%BD%91%E7%BB%9C"><span class="toc-text">2. 通讯网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-text">3. 客户端配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E7%BE%A4%E6%99%96%E9%BB%98%E8%AE%A4%E7%9A%84%E5%AE%89%E5%85%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">4. 修改群晖默认的安全模式</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-apc的ups搭配群晖和esxi" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">apc的ups搭配群晖和esxi</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.04.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>le31ei</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>家中放了一台服务器，做了个all in one，nas存放了很多数据，避免物业乱拉闸停电，便买了一个ups来做备用电源。</p>
<p>经过网上一番搜索，推荐的都是<strong>APC BK650M2-CH</strong>，功率不高只有390瓦。放家中的服务器戴尔r730待机功率120瓦左右，还是能撑到关机，便决定买这个型号。买回来后，与黑群晖能完美配合，与虚拟平台pve和esxi倒是折腾了一下，本文记录一下与pve和esxi配合使用的过程。</p>
<h1 id="1-nut协议"><a href="#1-nut协议" class="headerlink" title="1. nut协议"></a>1. nut协议</h1><p>apc这个型号的ups支持nut协议，能够用ups的协议口通过包装的usb线与群晖进行通讯。而这个协议能够集成到pve和esxi中。</p>
<p>pve安装nut客户端的方法很简单，如下就能安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update </span><br><span class="line">apt install nut -y</span><br></pre></td></tr></table></figure>

<p>esxi的安装稍微复杂一些，需要安装第三方的库文件，下载地址在：<a target="_blank" rel="noopener" href="https://rene.margar.fr/2012/05/client-nut-pour-esxi-5-0/">https://rene.margar.fr/2012/05/client-nut-pour-esxi-5-0/</a>。这个网页一直在更新，esxi7.0的平台最新版依然能支持，下载如下文件即可：</p>
<p><img src="/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/image-20220420165457199.png" alt="image-20220420165457199"></p>
<p>下载后直接传到esxi的/tmp目录，进行解压，解压后是一个vib的文件，这种文件是esxi的扩展文件，能够扩展esxi的底层。</p>
<p>因为是第三方的软件，esxi默认不允许安装，所以需要执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">esxcli software acceptanceset--level CommunitySupported</span><br></pre></td></tr></table></figure>

<p>执行完后，再执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./upsmon-install.sh</span><br></pre></td></tr></table></figure>

<p>即可安装nut客户端文件，安装完后无需进行重启，即可直接激活nut客户端的功能。</p>
<h1 id="2-通讯网络"><a href="#2-通讯网络" class="headerlink" title="2. 通讯网络"></a>2. 通讯网络</h1><p>连线很简单，群晖nas作为ups通讯的服务端，所以ups的数据线连接的usb需要挂载到群晖里面，挂载后，群晖能直接识别</p>
<p>pve或者esxi作为客户端，需要与群晖进行通讯。群晖中添加客户端的ip地址。</p>
<p><img src="/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/image-20220420195436467.png" alt="image-20220420195436467"></p>
<h1 id="3-客户端配置"><a href="#3-客户端配置" class="headerlink" title="3. 客户端配置"></a>3. 客户端配置</h1><p>pve是直接安装的nut客户端，所以需要修改以下两处：</p>
<ol>
<li>在<code>/etc/nut/nut.conf</code>的末尾添加<code>MODE=netclient</code></li>
<li>在<code>/etc/nut/upsmon.conf</code>中添加<code>MONITOR ups@192.168.xx.xx 1 monuser secret slave</code></li>
</ol>
<p>群晖对接ups的默认账户密码是<code>monuser/secret</code>，这个要进群晖的console读取，console中的目录在<code>/usr/syno/etc/ups</code></p>
<p>最后启动服务<code>systemctl start nut-client</code>和<code>systemctl enable nut-client</code>，启动后就能与群晖进行通讯了</p>
<p>而针对esxi要稍微简单一些，直接提供了界面进行编辑，路径在管理-&gt;系统-&gt;高级设置，里面筛选nut相关的配置项</p>
<p><img src="/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/image-20220420200245881.png" alt="image-20220420200245881"></p>
<p>同样，修改password，user和upsname为对应的参数即可。</p>
<p>配置完后，可以使用命令<code>upsc ups@192.168.xx.xx</code>测试是否能连上ups，如果回显ups的参数则说明配置成功</p>
<h1 id="4-修改群晖默认的安全模式"><a href="#4-修改群晖默认的安全模式" class="headerlink" title="4. 修改群晖默认的安全模式"></a>4. 修改群晖默认的安全模式</h1><p>群晖在ups发送了断电信号后，不会直接关机，而是进入到一个安全模式下，web连不上，但是系统并没有自行关机，所以需要修改默认的参数进行关机。</p>
<p>步骤如下：</p>
<ol>
<li>打开群晖的console模式，进入console后切换到root</li>
<li>进入console后修改文件<code> /usr/syno/bin/synoups</code></li>
<li>将<code>/usr/syno/sbin/synopoweroff -fr</code>注释掉，修改为<code>poweroff</code></li>
</ol>
<p><img src="/2022/04/20/apc%E7%9A%84ups%E6%90%AD%E9%85%8D%E7%BE%A4%E6%99%96%E5%92%8Cesxi/image-20220420200702934.png" alt="image-20220420200702934"></p>
<p>经过该种修改后，群晖在收到ups信号后就能直接关机了，在群晖关机后，pve和esxi在收到服务端的信号后，也能挨着关机，最后等待ups自行关机。后续只需要将服务器的bios设置为来电启动，即可在来电后自动开机了。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/02/14/jenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2github%E7%9A%84docker%E9%A1%B9%E7%9B%AE/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'true' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "UF41K2V1YdIabj0Hd9TXLuV9-gzGzoHsz",
            appKey: "EfXnzBbp4gTCI4U99bctAjO8",
            avatar:'mm',
            placeholder: "Just go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
